# Timber-Monolith

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.run/: TIMBER-LOCAL-MARIADB.run.xml
Writerside/: timber-docs.tree  writerside.cfg
Writerside/topics/: starter-topic.md
sql/: mysql-api.sql
src/main/java/xyz/needpainkiller/: Application.java
src/main/java/xyz/needpainkiller/api/audit/: AuditService.java  AuditServiceImpl.java  FileAuditService.java  KafkaAuditListener.java  KafkaAuditService.java
src/main/java/xyz/needpainkiller/api/authentication/: AuthenticationApi.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationChecker.java  AuthorizationCheckerImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/xyz/needpainkiller/api/enc/: EncryptionController.java
src/main/java/xyz/needpainkiller/api/file/: FileApi.java  FileController.java  FileService.java  FileServiceImpl.java  KafkaFileDownloadListener.java  KafkaFileListener.java  KafkaFileStoreListener.java
src/main/java/xyz/needpainkiller/api/team/: TeamApi.java  TeamController.java  TeamService.java  TeamServiceImpl.java
src/main/java/xyz/needpainkiller/api/tenant/: TenantApi.java  TenantController.java  TenantService.java  TenantServiceImpl.java
src/main/java/xyz/needpainkiller/api/user/: RoleApi.java  RoleController.java  RoleService.java  RoleServiceImpl.java  UserApi.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/needpainkiller/api/workingday/: WorkingDayApi.java  WorkingDayController.java  WorkingDayService.java  WorkingDayServiceImpl.java
src/main/java/xyz/needpainkiller/base/audit/: AuditService.java
src/main/java/xyz/needpainkiller/base/authentication/: AuthenticationService.java  AuthorizationChecker.java  AuthorizationService.java
src/main/java/xyz/needpainkiller/base/bootstrap/: Bootstrap.java
src/main/java/xyz/needpainkiller/base/file/: FileService.java
src/main/java/xyz/needpainkiller/base/team/: TeamService.java
src/main/java/xyz/needpainkiller/base/tenant/: TenantService.java
src/main/java/xyz/needpainkiller/base/user/: RoleService.java  UserService.java
src/main/java/xyz/needpainkiller/base/workingday/: WorkingDayService.java
src/main/java/xyz/needpainkiller/common/controller/: CommonController.java  ResourceController.java
src/main/java/xyz/needpainkiller/common/dto/: CommonRequests.java  DateType.java  SearchCollectionResult.java
src/main/java/xyz/needpainkiller/common/model/: HttpMethod.java  RelationMap.java
src/main/java/xyz/needpainkiller/config/: AMQPConfig.java  ApiConfig.java  AspectConfig.java  AsyncTaskConfig.java  DatabaseConfig.java  EncryptConfig.java  EncryptVaultConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  QuartzConfig.java  RetrofitConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/xyz/needpainkiller/config/cache/: CustomJCacheManagerFactoryBean.java  EhCacheConfig.java  EhCacheEventLogger.java  RedisCacheConfig.java  RedisCacheErrorHandler.java  RedisConfig.java  RedisEventLogger.java
src/main/java/xyz/needpainkiller/config/mq/: AMQPConfig.java  KafkaConfig.java
src/main/java/xyz/needpainkiller/helper/: BrowserHelper.java  CalcHelper.java  CharHelper.java  CompareHelper.java  CompressHelper.java  CookieUtils.java  DateRange.java  FileHelper.java  HttpHelper.java  Inets.java  LocalDateComparator.java  MailHelper.java  PasswordHelper.java  Predicates.java  TimeHelper.java  ValidationHelper.java
src/main/java/xyz/needpainkiller/lib/: HtmlCharacterEscapes.java  JpaPaginationDirection.java
src/main/java/xyz/needpainkiller/lib/amqp/: CustomMessageListener.java  MessageQueueService.java  Receiver.java
src/main/java/xyz/needpainkiller/lib/api/: ApiDispatcherServlet.java  ApiInterceptor.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/xyz/needpainkiller/lib/azure/: KeyVaultManager.java
src/main/java/xyz/needpainkiller/lib/exceptions/: ApiErrorResponse.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceExceptionHandler.java  SystemErrorCode.java
src/main/java/xyz/needpainkiller/lib/jpa/: BaseConverter.java  BooleanConverter.java  CodeEnumConverter.java  InetConverter.java  IntegerListConverter.java  JsonToMapConverter.java  ListConverter.java  LongListConverter.java
src/main/java/xyz/needpainkiller/lib/mail/: MailService.java  MailServiceImpl.java  SmtpAuthenticator.java
src/main/java/xyz/needpainkiller/lib/mybatis/: BooleanTypeHandler.java  CodeEnum.java  CodeEnumTypeHandler.java  InetTypeHandler.java  ListTypeHandler.java  MybatisJsonTypeHandler.java
src/main/java/xyz/needpainkiller/lib/security/: CommonJwtDoubleChecker.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDoubleChecker.java  (+1 more)
src/main/java/xyz/needpainkiller/schedule/: AutowiringSpringBeanJobFactory.java  QuartzScheduleService.java  SystemJobs.java
src/main/resources/: application-ehcache.yml  application-kafka.yml  application-mssql.yml  application-mysql.yml  application-redis.yml  application-test.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/quartz/: quartz-ddl-mssql.sql  quartz-ddl-mysql.sql
src/main/resources/sample/: 404.html
src/main/resources/sql/: sample.sql
src/main/resources/sql/mariadb/: mariadb-api.sql  mariadb-audit-schema.sql  mariadb-data.sql  mariadb-schema.sql  mariadb-test.sql
src/main/resources/sql/mysql/: mysql-data.sql  mysql-quartz.sql  mysql-schema.sql
src/main/resources/templates/: mail-education-answer.html  mail-employee-subscribe-accepted.html  mail-execution-failed.html  mail-rpa-archives-trigger.html  mail-task-petition-notification-sample.html  mail-task-petition-notification.html  mail-temp-password-updated.html  mail-user-verification.html
src/test/kotlin/xyz/needpainkiller/timber/: TimberApplicationTests.kt
(+153 files in other folders)
